<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.icam.emit</groupId>
  <artifactId>emit</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>Emit</name>
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <modules>
    <module>emit-commons</module>
    <module>emit-monitor</module>
    <module>emit-network</module>
    <module>emit-process</module>
  </modules>
</project>
