<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.icam.emit</groupId>
  <artifactId>emit-core</artifactId>
  <version>1.1</version>
  <name>Emit - Core Library</name>
  <packaging>jar</packaging>
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>javax.servlet</groupId>
  	  <artifactId>servlet-api</artifactId>
  	  <version>3.0-alpha-1</version>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>com.google.code.gson</groupId>
  	  <artifactId>gson</artifactId>
  	  <version>2.4</version>
  	  <scope>provided</scope>
  	</dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.0.2</version>
    </dependency>
  	<dependency>
      <groupId>com.github.jeromerocheteau</groupId>
  	  <artifactId>jdbc-servlet-api</artifactId>
  	  <version>1.0</version>
  	  <scope>provided</scope>
  	</dependency>
  </dependencies>  
  <repositories>
    <repository>
      <id>id</id>
      <name>name</name>
      <url>http://172.21.50.3/maven/repository</url>
    </repository>
  </repositories>
</project>