<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.icam.emit</groupId>
  <artifactId>emit-system</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>Emit System</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <finalName>emit</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <url>http://172.21.50.3:8080/manager/text</url>
          <username>manager</username>
          <password>script</password>
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0-alpha-1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>3.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.jeromerocheteau</groupId>
      <artifactId>jdbc-servlet-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-commons-entities</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-commons-services</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-monitor-entities</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-monitor-services</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-process-entities</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>fr.icam.emit</groupId>
      <artifactId>emit-process-services</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
</project>
